*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: 15px sans-serif;
}
/* .all{
    background-color: #f5f5f6;
} */
.box{
    height: auto;
    width: 100%;
    background-color:  #f5f5f6;
    font-weight: 800;
    line-height: 1.5;
}
.header{
    width: 100%;
    height: 120px;
    background-color: #f05626;
    position: relative;
    min-height: 3.25rem;
    z-index: 30;
}

.header_content{
    height: 100%;
    margin: auto;
    display: block;
    width: 78%;
    position: relative;
}
.head_top{
    height: 60px;
    display: flex;
    align-items: center;
    /* text-align: center; */
    padding: 1rem 0;
}
.head_top a{
    display: flex;
    margin: 0 15px;
    width: 13%;
    /* height: 40px; */
    color: #fff;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}
.head_top #logo_header{
    margin-right: 55%;
}
.head_top #icons_header{
    margin: 5px;
}
.head_top a p {
    line-height: 2;
    margin: 2px;
}
.head_top a i{
    width: 20px;
}
.head_top a:hover{
    color: #fff;
    text-decoration: none;
}
#news{
    margin-left: 20px;
}
.head_search{
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
}
    
.head_search{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
}
.head_search a{color: #fff;
    text-decoration: none;}
#login_dangtin{
    margin: -3px 0;
}
.sbox {
    position: relative;
    width: 90%;
    }

.stext {
    width: 100%;
    height: 40px;
    background: #FFFFFF;
    border: none;
    /* font-size: 15pt; */
    float: left;
    color: black;
    padding-left: 45px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.fa-magnifying-glass{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 30px;
    margin-top: 12px;
    z-index: 2;
    color: #333;
}
.buttom_login{
    margin-left: 0px;
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}
.but{
    text-align: center;
    width: 190px;
}
.but2{
    width: 180px;
    border: 1px solid #fff;
    /* height: 55px; */
    text-align: center;
    line-height: 3;
    border-radius: 10px;
}
.buttom_login i{
    margin-right: 5px;
    width: 20px;
}
.buttom_login a{
    margin: 0 7px;
}
.buttom_login a:hover{
    color:#fff;
    text-decoration: none;
}
/* noi dung phan than */
.search_price{
    margin: 30px 0;
    width: 100%;
    height: 100px;
}
.search_price_contentner{
    box-shadow: 1px 1px 0px 2px #e9e5e5;
    /* border: 0px outset #fff; */
    border-radius: 10px;
    /* border: 1px solid #d8dbe0; */
    width: 78%;
    height: 100%;
    margin: auto;
}
.element{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.element h2{
    height: 50%;
    margin: 0 3%;
    line-height: 4;
    font-size: 15px;
    font-weight: bold;
}
.element_box{
    height: 50%;
    margin: 0 3%;
}

.element_box .tag button{
    text-decoration: none;
    margin-top: 5px;
    border: 1px solid #e2dfdf;
    text-decoration: none;
    color: #333;
    background-color: #fff;
    margin-right: 5px;
    height: 30px;
    /* margin:10px 10px */
}
.element_box .tag button:hover{
    text-decoration: underline;
    color: red;
}

/* ---------------Phần list thông tin xe----------------- */

.news{
    margin: 30px 0;
    width: 100%;
    height: 100%;
}
.new_content{
    width: 80%;
    height: 100%;
    margin: auto;
}
.new_content h2{
    font-size: 15px;
    font-weight: bold;
}
.row{
    margin-top: 20px;
}
.card-body{
    height: 200px;
}
.card-title{
    font-size: 15px;
    font-weight: bold;
}
.card-text{
    color: #818593;
    font-size: 13px;
}
.card-img-top{
    object-fit: cover;
    height: 200px;
}
#next_page{
    margin: auto;
    color: #f05626;
    font-weight: bold;
}
#tx_link{
    color: #0b0217;
}
#tx_link:hover{
    text-decoration: none;
}
/* --------------Bảng giá logo các loại xe ------------- */
.price_oto{
    width: 100%;
    margin-top: 40px    ;
    height: 100%;
}
.container-md{
    margin: auto;
    width: 80%;
    height: auto;
    border-radius: 5px; ;
    box-shadow: 1px 1px 0px 2px #e9e5e5;
}
.container-md .row{
    margin: auto;
    flex-wrap: nowrap; 
    /* justify-content: space-around; */
}
.container-md h5{
    font-weight: bold;
    margin: -10px 1%;
    line-height: 3;
}
.container-md .row .card{
    margin:1%;
}
.container-md .card-text{
    /* text-decoration: none; */
    color: #333;
    font-size: 1.2em;
}
/* .card-text:hover{
    color: red;
    text-decoration: none;
} */
.card_img_top{
    margin: 5%;
    width: 60%;
    height: 70%;    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}
#txt_logo a:hover {
    text-decoration: none;
}
#txt_logo p:hover{
    color: #F05626;
}
.hide_buttom{
    display: none;
}
.hide{
    display: none;
}
.row_s #btu_show a{
    background-color: #fff;
    border: none;
}
 /* ---------------- SALON OTO-------------------- */
.contact{
    height: 420px;
    width: 100%;
}
 .containers {
    width: 100%;
    padding: 10px;
 }#post {
    width: 599.5px;
    height: 160.5px;
    background: #FFFF;
    float: left;
 }
 #sidebar {
    width: 599.5px;
    height: 160.5px;
    background: #FFFF;
    float: right;
   }
.photo{
    float:left;
    margin-top:20px;
    margin-left:20px;
}
.info{
    float: right;
    margin-right:290px;
    margin-top:15px;
    line-height:23px;
}
.nd{
    width:600px;
    height:140px;
}
.info2{
    float: right;
    margin-right:245px;
    margin-top:15px;
    line-height:23px;
}
.info3{
    float: right;
    margin-right:270px;
    margin-top:15px;
    line-height:23px;
}
.info4{
    float: right;
    width:340.5px;
    margin-right:55px;
    margin-top:15px;
    line-height:23px;
}
.iteminfo{
    font-size:12px;
}
.contents{
    width:80%;
    height:409px;
    background-color:white;
    margin:auto;
    box-shadow: 1px 1px 0px 2px #e9e5e5;
}
.salon{
    height:29px;
    font-weight:bold;
    text-decoration:none;
    color:black;
}
.salon:hover{
    color:#F05626;
    text-decoration:none;
}

/* ---------------footer------------------ */

.footer{
    margin-top: 30px;
    height:395px;
    background-color:#23242A;
}
.contenfooter{
    margin-left:75px;
}
.phone{
    color:white;
    text-decoration:none;
    margin-left:5px;
    font-size:14px;
}
.phone:hover{
    text-decoration:none;
    color:white;
}
.email{
    color:white;
    text-decoration:none;
    margin-left:5px;
    font-size:14px;
}
.email:hover{
    text-decoration:none;
    color:white;
}
.footerlink{
    text-decoration:none;
    color:white;
    font-size:20px;
    display: block;
    height:76px;
}
.footerlink:hover{
    text-decoration:none;
    color:white;
}
.hotline{
    text-decoration:none;
    color:#F05626;
    font-size:17px;
    margin-left:10px;
}
.hotline:hover{
    color:white;
}

.phones{
    border:2px solid #F05626;
    border-radius:8px;
    text-align: center;
    width:320px; height:40px;
}
.salons{
    border: 2px solid #f05626;
    background-color: #F05626;
    border-radius:5px;
    width:320px; height:40px;
    text-align: center;
}
.contentner2{
    width: 1200px;
    height:410px;
    background-color:#FFFFFF;
    margin-left:75px;
    border-radius:5px;
    border: 0.5px outset #e0e0e0;
    margin-top: 20px;
}
.salonname{
    text-decoration: none; font-weight: bold; color: black;
}
/*footer khác*/
.footer-content-right{
    width: 440px;
    height: 120px;
    text-align: center;
    margin-top:-185px ;
    margin-left: 840px;
}
.footer-content-right-1{
    width: 440px;
    height: 40px;
    display: flex;
    border: 1px solid #F05626;
    border-radius: 5px;
}
.footer-content-right-1 img{
    width:28px;
    height:28px;
    margin-left: 140px;
    margin-top: 5px;
}
.footer-content-right-1_1{
    margin-right: 10px;
    margin-top: 10px;
}
.footer-content-right-1_1 a{
    color: #F05626;
    text-decoration: none;
}
.footer-content-right-1_1 a:hover{
    color: #ffffff;
    text-decoration:none;
}
.footer-content-right-2{
    width: 440px;
    height: 40px;
    margin-top: 20px;
    display: flex;
    border-radius: 5px;
    background-color: #F05626;
}
.footer-content-right-2 img{
    width:28px;
    height:28px;
    margin-left: 140px;
    margin-top: 5px;
}
.footer-content-right-2_1{
    margin-right: 10px;
    margin-top: 10px;
}
.footer-content-right-2_1 a{
    color:#ffffff;
    text-decoration: none;
} 
.footer-content-right-2_1 a:hover{
    text-decoration:none;
    color:white;
}






  /* -------CSS CHI TIET SAN PHAM-------- */
  /* .address_product{
    width: 100%;
    height: 100%;
  } */
  .bg-body-tertiary{
    width: 80%;
    height: 100%;
    margin: auto;
  }
  .bg-body-tertiary .container-fluid{
    margin-left: -20px;
  }
  .container_fluid{
    width: 80%;
    margin: auto;
    padding: 0;
  }
  .active {
    color: #818593;
  }
  .active:hover{
    color: #0b0217;
  }
  .container_fluid .row{
    margin: 0 -15px;
}
  .card_ctsp{
    height: 250px;
    background-color: #fff;
    box-shadow: 1px 1px 0px 2px #e9e5e5;
    border-radius: 10px;
  }
  .slider_car{
    background-color: #fff;
    padding: 10px;
    box-shadow: 1px 1px 0px 2px #e9e5e5;
    border-radius: 10px;
    width: 97%;
    margin: auto;
    height: auto;
  }
  .slider_top{
    margin: 0 20px;
    display: flex;
    height: 40%;
    margin-bottom: 10px;
  }
  .img_mid{
    height: 500px;
    width: 100%;
  }
  .list-img{
    height: 65px;
    margin: 0 20px;
    width: 95%;
    display: flex;
    justify-content: space-between;
  }
  .list-img div{
    flex: 1;
    padding: 1px;
    margin: 0 1px;
  }
  .img-feature {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .list-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .control{
    text-align: center;
    width: 10%;
    margin: 28% auto;
  }
  .list-img .active{
    background-color: red;
  }
  #bt_right1{
    background-color: #F05626;
  }
  #bt_right2{
    border: 1px solid orange;
    background-color: #fff;
  }
  .info_text_car{
    margin: 15px;
    width: 95%;
  }
  .listing_meta{
    margin: 10px 0;
  }
  .location{
    color: #818593;
    margin-right: 10px;
  }
  .mota_title{
    font-weight: bold;
    margin: 15px 0 ;
    font-size: 18px;
  }
  .giaca{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .giaca p{
    margin: 5px 0;
    font-size: 20px;
    font-weight: bold;
    color: #f05626;
}
.table tr td:nth-child(2){
    font-weight: bold;
}
.table tr{
    border: none;
}
.more_cars{
    margin: 30px auto;
    width: 80%;
    height: 100%;
}
#title_h5 {
    font-weight: bold;
}
.list_item{
    height: 160px;
}
/* -------------------------------- */
/* .brand{
    margin: 30px 0;
    width: 100%;
    height: 1200px;
    background-color: #fff;
}
.brand_container{
    box-shadow: 1px 1px 0px 2px #e9e5e5;
    border-radius: 10px;
    width: 80%;
    height: 1195px;
    margin: auto;
}
.card_brand{
    box-shadow: 0px 3px 5px rgba(9, 30, 66, 0.16), 0px 0px 1px rgba(9, 30, 66, 0.31);
    color: #23242A;
    background-color: #fff;
    border-radius: 0.25rem;
    box-shadow: 0 0.5em 1em -0.125em rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.02);
    color: #4a4a4a;
    height: 100%;
    max-width: 100%;
    overflow: hidden;
    position: relative;
}
.element_brand{
    height: 10%;
    width: 100%;
}
strong{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.element_brand strong{
    margin-left: 3%;
    margin-top: 20px;
    font-size: 15px;
    font-weight: bold;
}
.element_brandBox{
    margin-right: -53px;
    margin-left: 68px;
    margin-top: 15px;
    float: left;
}
.element_brandBox a img{
    width: 140px;
    height: 110px;
    float: left;
    margin-left: 44px;
}
.brand_item{
    height: 100%;
}
.element_brandBox .tag button{
    width: 210px;
    height: 160px;
    text-decoration: none;
    border: 1px solid #e2dfdf;
    color: #333;
    background-color: #fff;
}
.firstTen_brand{
    height: 352px;
}
.brand_name{
    font-size: 20px;
}
.more_brand{
    display: none;
}
.dong-vao{
    height: 70px;
}
.dong-vao_edit{
    color: #f05626;
    border: 0px solid #000;
    background-color: #FFF;
    font-size: 15px;
    font-weight: bold;
    margin-top: 22px;
    margin-left: 675px;
}
.angle-down{
    margin-left: 3px;
    margin-bottom: -4px;
    width: 19px;
}
#content.dong-vao{
    overflow: hidden;
}
#content.mo-ra{
    height: auto;
}
#toggleButton{
    display: block;
} */